<!DOCTYPE html>
<html>
<head>
	<title>Getting Photos</title>

	<style type="text/css">

body{background-color: #ghostwhite;}

#portrait1{
	height: 320px;
	width: 300px;
	background-image: url("jkaboutme.jpg");
	background-size: cover;
}
#portrait2{
	height: 320px;
	width: 300px;
	background-image: url("jkaboutme1.jpg");
	background-size: cover;
}
#heading{
	color: black;
	font-family: !important;
	font-size: 50px;
}
#button{
	margin-left: 30px;
	height: 45px;
	width: 150px;
	color: lightgrey;
	font-size: 30px;
}
a{text-decoration: none;}
#text1{
	color: lightgrey;
	font-family: !important;
	font-size: 35px;
}

#text2{
	color: grey;
	font-family: !important;
	font-size: 25px;
}


	</style>
</head>
<body>
<br>
<center>
	<div id="heading">Contact Me</div>
	<a href="index.html"> </center>
	<div id="button"> ⬅ Back </div>	
<center>	
	</a>
	<br>
	<div id="portrait2" class="portrait"></div>
	<br>
	<div id="text1">Instagram: @jkimphotography17 <br> Email: jkimphotography17@gmail.com</div>
	<div id="text2">  
		Photos messeged though instagram will not be in full quality.<br>
		Email or google drive will preserve the resolution of photos.<br>
		Photos are sent by reqest. 
	</div>

</center>

</body>
</html>
