<!DOCTYPE html>
<html>
<head>
	<title>jkphotography</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}

#subtitle{
	font-size: 25px;
	font-family: !important;
	color: gray;
}

#menu{
	width:450px;
	height:600px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgray;
	}

.date{
	width:400px;
	height:100px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgray;
	font-size: 25px;
	font-family: !important;
	color:gray;
	}

body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<body>

<center>
<div id="title"> Hockey Photography</div>
</center>
<br>
<center>
<div id="subtitle">contact @jkimphotography17 for full photos </div>
</center>
<br>
<center>
	<div id= "menu">
		<center>
			<br>
				<a href="january4-2023.html">
					<div class="date"><br>January 4, 2023</div>
				</a>
				<a href="january10-2023.html">
					<div class="date"><br>January 10, 2023</div>
				</a>
		</center>
	</div> 
</center>

</body>
</html>
