<!DOCTYPE html>
<html>
<head>
	<title>January 20</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}	
	
#button{
	margin-left: 30px;
	height: 45px;
	width: 150px;
	color: lightgrey;
	font-size: 30px;
}
		
.square{
	width:450px;
	height:300px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgrey;
}

.logo{
	width: 70px;
	height: 70px;
	background-image: url("jklogo.png");
	background-size: contain;
	margin-right: 400px;
}
.watermarkprimary{
	width: 100%;
	height: 100%;
	background-image: url("watermarkprimary.png");
	margin-right: 400px;
	background-size: contain;
	opacity: 0.3;
}
.logo{
	width: 70px;
	height: 70px;
	background-image: url("jklogo.png");
	margin-right: 400px;
	background-size: contain;
	opacity: 1;
}

a{text-decoration: none;}
		
#photo1{
	background-image: url("jan20fs1.JPG");
	background-size: cover;
}
#photo2{
	background-image: url("jan20fs2.JPG");
	background-size: cover;
}
#photo3{
	background-image: url("jan20fs3.JPG");
	background-size: cover;
}
#photo4{
	background-image: url("jan20fs4.JPG");
	background-size: cover;
}
#photo5{
	background-image: url("jan20fs5.JPG");
	background-size: cover;
}
#photo6{
	background-image: url("jan20fs6.JPG");
	background-size: cover;
}
#photo7{
	background-image: url("jan20fs7.JPG");
	background-size: cover;
}
#photo8{
	background-image: url("jan20fs8.JPG");
	background-size: cover;
}
#photo9{
	background-image: url("jan20fs9.JPG");
	background-size: cover;
}
#photo10{
	background-image: url("jan20fs10.JPG");
	background-size: cover;
}
#photo11{
	background-image: url("jan20fs11.JPG");
	background-size: cover;
}
#photo12{
	background-image: url("jan20fs12.JPG");
	background-size: cover;
}
#photo13{
	background-image: url("jan20fs13.JPG");
	background-size: cover;
}
#photo14{
	background-image: url("jan20fs14.JPG");
	background-size: cover;
}
#photo15{
	background-image: url("jan20fs15.JPG");
	background-size: cover;
}
#photo16{
	background-image: url("jan20fs16.JPG");
	background-size: cover;
}
#photo17{
	background-image: url("jan20fs17.JPG");
	background-size: cover;
}
#photo18{
	background-image: url("jan20fs18.JPG");
	background-size: cover;
}
#photo19{
	background-image: url("jan20fs19.JPG");
	background-size: cover;
}
#photo20{
	background-image: url("jan20fs20.JPG");
	background-size: cover;
}
#photo21{
	background-image: url("jan20fs21.JPG");
	background-size: cover;
}
#photo22{
	background-image: url("jan20fs22.JPG");
	background-size: cover;
}
#photo23{
	background-image: url("jan20fs23.JPG");
	background-size: cover;
}
#photo24{
	background-image: url("jan20fs24.JPG");
	background-size: cover;
}
#photo25{
	background-image: url("jan20fs25.JPG");
	background-size: cover;
}
#photo26{
	background-image: url("jan20fs26.JPG");
	background-size: cover;
}
#photo27{
	background-image: url("jan20fs27.JPG");
	background-size: cover;
}
#photo28{
	background-image: url("jan20fs28.JPG");
	background-size: cover;
}
#photo29{
	background-image: url("jan20fs29.JPG");
	background-size: cover;
}
#photo30{
	background-image: url("jan20fs30.JPG");
	background-size: cover;
}
#photo31{
	background-image: url("jan20fs31.JPG");
	background-size: cover;
}
#photo32{
	background-image: url("jan20fs32.JPG");
	background-size: cover;
}
#photo33{
	background-image: url("jan20fs33.JPG");
	background-size: cover;
}
#photo34{
	background-image: url("jan20fs34.JPG");
	background-size: cover;
}
#photo35{
	background-image: url("jan20fs35.JPG");
	background-size: cover;
}
#photo36{
	background-image: url("jan20fs36.JPG");
	background-size: cover;
}
#photo37{
	background-image: url("jan20fs37.JPG");
	background-size: cover;
}
#photo38{
	background-image: url("jan20fs38.JPG");
	background-size: cover;
}
#photo39{
	background-image: url("jan20fs39.JPG");
	background-size: cover;
}
#photo40{
	background-image: url("jan20fs40.JPG");
	background-size: cover;
}
#photo41{
	background-image: url("jan20fs41.JPG");
	background-size: cover;
}
#photo42{
	background-image: url("jan20fs42.JPG");
	background-size: cover;
}
#photo43{
	background-image: url("jan20fs43.JPG");
	background-size: cover;
}
#photo44{
	background-image: url("jan20fs44.JPG");
	background-size: cover;
}
#photo45{
	background-image: url("jan20fs45.JPG");
	background-size: cover;
}
#photo46{
	background-image: url("jan20fs46.JPG");
	background-size: cover;
}
#photo47{
	background-image: url("jan20lb1.JPG");
	background-size: cover;
}
#photo48{
	background-image: url("jan20lb2.JPG");
	background-size: cover;
}
#photo49{
	background-image: url("jan20lb3.JPG");
	background-size: cover;
}
#photo50{
	background-image: url("jan20lb4.JPG");
	background-size: cover;
}
#photo51{
	background-image: url("jan20lb5.JPG");
	background-size: cover;
}
#photo52{
	background-image: url("jan20rd1.JPG");
	background-size: cover;
}
#photo53{
	background-image: url("jan20rd2.JPG");
	background-size: cover;
}
#photo54{
	background-image: url("jan20rd3.JPG");
	background-size: cover;
}
#photo55{
	background-image: url("jan20rd4.JPG");
	background-size: cover;
}
#photo56{
	background-image: url("jan20rd5.JPG");
	background-size: cover;
}
#photo57{
	background-image: url("jan20rd6.JPG");
	background-size: cover;
}
#photo58{
	background-image: url("jan20rd7.JPG");
	background-size: cover;
}
#photo59{
	background-image: url("jan20rd8.JPG");
	background-size: cover;
}
#photo60{
	background-image: url("jan20rd9.JPG");
	background-size: cover;
}
#photo61{
	background-image: url("jan20rd10.JPG");
	background-size: cover;
}
#photo62{
	background-image: url("jan20rd11.JPG");
	background-size: cover;
}
#photo63{
	background-image: url("jan20rd12.JPG");
	background-size: cover;
}
#photo64{
	background-image: url("jan20rd13.JPG");
	background-size: cover;
}
#photo65{
	background-image: url("jan20rd14.JPG");
	background-size: cover;
}
#photo66{
	background-image: url("jan20rd15.JPG");
	background-size: cover;
}
#photo67{
	background-image: url("jan20rd16.JPG");
	background-size: cover;
}
#photo68{
	background-image: url("jan20rd17.JPG");
	background-size: cover;
}
#photo69{
	background-image: url("jan20rd18.JPG");
	background-size: cover;
}
#photo70{
	background-image: url("jan20rd19.JPG");
	background-size: cover;
}
#photo71{
	background-image: url("jan20rd20.JPG");
	background-size: cover;
}
#photo72{
	background-image: url("jan20rd21.JPG");
	background-size: cover;
}
#photo73{
	background-image: url("jan20rd22.JPG");
	background-size: cover;
}
#photo74{
	background-image: url("jan20rd23.JPG");
	background-size: cover;
}
#photo75{
	background-image: url("jan20rd24.JPG");
	background-size: cover;
}
#photo76{
	background-image: url("jan20rd42.JPG");
	background-size: cover;
}
#photo77{
	background-image: url("jan20rd26.JPG");
	background-size: cover;
}
#photo78{
	background-image: url("jan20rd27.JPG");
	background-size: cover;
}
#photo79{
	background-image: url("jan20rd28.JPG");
	background-size: cover;
}
#photo80{
	background-image: url("jan20rd29.JPG");
	background-size: cover;
}
#photo81{
	background-image: url("jan20rd30.JPG");
	background-size: cover;
}
#photo82{
	background-image: url("jan20rd31.JPG");
	background-size: cover;
}
#photo83{
	background-image: url("jan20rd32.JPG");
	background-size: cover;
}
#photo84{
	background-image: url("jan20rd33.JPG");
	background-size: cover;
}
#photo85{
	background-image: url("jan20rd34.JPG");
	background-size: cover;
}
#photo86{
	background-image: url("jan20rd35.JPG");
	background-size: cover;
}
#photo87{
	background-image: url("jan20rd36.JPG");
	background-size: cover;
}
#photo88{
	background-image: url("jan20rd37.JPG");
	background-size: cover;
}
#photo89{
	background-image: url("jan20rd38.JPG");
	background-size: cover;
}
#photo90{
	background-image: url("jan20rd39.JPG");
	background-size: cover;
}
#photo91{
	background-image: url("jan20rd40.JPG");
	background-size: cover;
}
#photo92{
	background-image: url("jan20rd41.JPG");
	background-size: cover;
}

body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<br>
<body>
<center>
<div id="title"> January 11: Cyclones 14u/13u Practice</div>
</center>
<a href="index.html">
	<div id="button"> ⬅ Back </div>	
	</a>
<br>
<center>
	<div id= "photo1" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo2" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo3" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo4" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo5" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo6" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo7" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo8" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo9" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo10" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo11" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo12" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo13" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo14" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo15" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo16" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo17" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo18" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo19" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo20" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo21" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo22" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo23" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo24" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo25" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo26" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo27" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo28" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo29" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo30" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo31" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo32" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo33" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo34" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo35" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo36" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo37" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo38" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo39" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo40" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo41" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo42" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo43" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo44" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo45" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo46" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo47" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo48" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo49" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo50" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo51" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo52" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo53" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo54" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo55" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo56" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo57" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo58" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo59" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo60" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo61" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo62" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo63" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo64" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo65" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo66" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo67" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo68" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo69" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo70" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo71" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo72" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo73" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo74" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo75" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo76" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo77" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo78" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo79" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo80" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo81" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo82" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo83" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo84" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo85" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo86" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo87" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo88" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo89" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo90" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo91" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>
	<div id= "photo92" class="square"><div class="logo"></div><div class="watermarkprimary"></div></div>

</center>

</body>
</html>
