<!DOCTYPE html>
<html>
<head>
	<title>January 10</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}

#button{
	margin-left: 30px;
	height: 30px;
	width: 100px;
	color: lightgrey;
	font-size: 20px;
}
		
.square{
	width:450px;
	height:300px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgrey;
}

.watermark{
	width: 70px;
	height: 70px;
	background-image: url("jklogo.png");
	background-size: contain;
}

a{text-decoration: none;}
		
#photo1{
	background-image: url("jan10barrett.JPG");
	background-size: cover;
}
#photo2{
	background-image: url("jan10barrett2.JPG");
	background-size: cover;
}
#photo3{
	background-image: url("jan10barrett3.JPG");
	background-size: cover;
}
#photo4{
	background-image: url("jan10bowen.JPG");
	background-size: cover;
}
#photo5{
	background-image: url("jan10bowen2.JPG");
	background-size: cover;
}
#photo6{
	background-image: url("jan10defense13u.JPG");
	background-size: cover;
}
#photo7{
	background-image: url("jan10eddie.JPG");
	background-size: cover;
}
#photo8{
	background-image: url("jan10eddie2.JPG");
	background-size: cover;
}
#photo9{
	background-image: url("jan10eddie3.JPG");
	background-size: cover;
}
#photo10{
	background-image: url("jan10eddie4.JPG");
	background-size: cover;
}
#photo11{
	background-image: url("jan10eddie5.JPG");
	background-size: cover;
}
#photo12{
	background-image: url("jan10eddie6.JPG");
	background-size: cover;
}
#photo13{
	background-image: url("jan10eddie7.JPG");
	background-size: cover;
}
#photo14{
	background-image: url("jan10eddie8.JPG");
	background-size: cover;
}
#photo15{
	background-image: url("jan10eddie9.JPG");
	background-size: cover;
}
#photo16{
	background-image: url("jan10george.JPG");
	background-size: cover;
}
#photo17{
	background-image: url("jan10george2.JPG");
	background-size: cover;
}
#photo18{
	background-image: url("jan10george3.JPG");
	background-size: cover;
}
#photo19{
	background-image: url("jan10george4.JPG");
	background-size: cover;
}
#photo20{
	background-image: url("jan10george5.JPG");
	background-size: cover;
}
#photo21{
	background-image: url("jan10george6.JPG");
	background-size: cover;
}
#photo22{
	background-image: url("jan10jacob.JPG");
	background-size: cover;
}
#photo23{
	background-image: url("jan10jacob2.JPG");
	background-size: cover;
}
#photo24{
	background-image: url("jan10jordan2.JPG");
	background-size: cover;
}
#photo25{
	background-image: url("jan10jordan3.JPG");
	background-size: cover;
}
#photo26{
	background-image: url("jan10luke.JPG");
	background-size: cover;
}
#photo27{
	background-image: url("jan10nick.JPG");
	background-size: cover;
}
#photo28{
	background-image: url("jan10nick2.JPG");
	background-size: cover;
}
#photo29{
	background-image: url("jan10nick3.JPG");
	background-size: cover;
}
#photo30{
	background-image: url("jan10nick4.JPG");
	background-size: cover;
}
#photo31{
	background-image: url("jan10noah.JPG");
	background-size: cover;
}
#photo32{
	background-image: url("jan10noah2.JPG");
	background-size: cover;
}
#photo33{
	background-image: url("jan10noah3.JPG");
	background-size: cover;
}
#photo34{
	background-image: url("jan10noah4.JPG");
	background-size: cover;
}
#photo35{
	background-image: url("jan10noah5.JPG");
	background-size: cover;
}
#photo36{
	background-image: url("jan10rowan.JPG");
	background-size: cover;
}
#photo37{
	background-image: url("jan10rowan2.JPG");
	background-size: cover;
}
#photo38{
	background-image: url("jan10rowan3.JPG");
	background-size: cover;
}
#photo39{
	background-image: url("jan10sebastian.JPG");
	background-size: cover;
}
#photo40{
	background-image: url("jan10sebastian2.JPG");
	background-size: cover;
}
#photo41{
	background-image: url("jan10teddy.JPG");
	background-size: cover;
}
#photo42{
	background-image: url("jan10teddy2.JPG");
	background-size: cover;
}
#photo43{
	background-image: url("jan10tino.JPG");
	background-size: cover;
}
#photo44{
	background-image: url("jan10waterman.JPG");
	background-size: cover;
}
#photo45{
	background-image: url("jan10waterman2.JPG");
	background-size: cover;
}
#photo46{
	background-image: url("jan10waterman3.JPG");
	background-size: cover;
}
#photo47{
	background-image: url("jan10will.JPG");
	background-size: cover;
}
#photo48{
	background-image: url("jan10will2.JPG");
	background-size: cover;
}
#photo49{
	background-image: url("jan10zubin.JPG");
	background-size: cover;
}
body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<body>

<center>
<div id="title"> January 10: Cyclones 14u/13u Practice </div>
</center>
<a href="index.html">
	<div id="button"> ⬅ Back </div>	
	</a>
<br>
<center>
	<div id= "photo1" class="square"><div class="watermark"></div></div>
	<div id= "photo2" class="square"><div class="watermark"></div></div>
	<div id= "photo3" class="square"><div class="watermark"></div></div>
	<div id= "photo4" class="square"><div class="watermark"></div></div>
	<div id= "photo5" class="square"><div class="watermark"></div></div>
	<div id= "photo6" class="square"><div class="watermark"></div></div>
	<div id= "photo7" class="square"><div class="watermark"></div></div>
	<div id= "photo8" class="square"><div class="watermark"></div></div>
	<div id= "photo9" class="square"><div class="watermark"></div></div>
	<div id= "photo10" class="square"><div class="watermark"></div></div>
	<div id= "photo11" class="square"><div class="watermark"></div></div>
	<div id= "photo12" class="square"><div class="watermark"></div></div>
	<div id= "photo13" class="square"><div class="watermark"></div></div>
	<div id= "photo14" class="square"><div class="watermark"></div></div>
	<div id= "photo15" class="square"><div class="watermark"></div></div>
	<div id= "photo16" class="square"><div class="watermark"></div></div>
	<div id= "photo17" class="square"><div class="watermark"></div></div>
	<div id= "photo18" class="square"><div class="watermark"></div></div>
	<div id= "photo19" class="square"><div class="watermark"></div></div>
	<div id= "photo20" class="square"><div class="watermark"></div></div>
	<div id= "photo21" class="square"><div class="watermark"></div></div>
	<div id= "photo22" class="square"><div class="watermark"></div></div>
	<div id= "photo23" class="square"><div class="watermark"></div></div>
	<div id= "photo24" class="square"><div class="watermark"></div></div>
	<div id= "photo25" class="square"><div class="watermark"></div></div>
	<div id= "photo26" class="square"><div class="watermark"></div></div>
	<div id= "photo27" class="square"><div class="watermark"></div></div>
	<div id= "photo28" class="square"><div class="watermark"></div></div>
	<div id= "photo29" class="square"><div class="watermark"></div></div>
	<div id= "photo30" class="square"><div class="watermark"></div></div>
	<div id= "photo31" class="square"><div class="watermark"></div></div>
	<div id= "photo32" class="square"><div class="watermark"></div></div>
	<div id= "photo33" class="square"><div class="watermark"></div></div>
	<div id= "photo34" class="square"><div class="watermark"></div></div>
	<div id= "photo35" class="square"><div class="watermark"></div></div>
	<div id= "photo36" class="square"><div class="watermark"></div></div>
	<div id= "photo37" class="square"><div class="watermark"></div></div>
	<div id= "photo38" class="square"><div class="watermark"></div></div>
	<div id= "photo39" class="square"><div class="watermark"></div></div>
	<div id= "photo40" class="square"><div class="watermark"></div></div>
	<div id= "photo41" class="square"><div class="watermark"></div></div>
	<div id= "photo42" class="square"><div class="watermark"></div></div>
	<div id= "photo43" class="square"><div class="watermark"></div></div>
	<div id= "photo44" class="square"><div class="watermark"></div></div>
	<div id= "photo45" class="square"><div class="watermark"></div></div>
	<div id= "photo46" class="square"><div class="watermark"></div></div>
	<div id= "photo47" class="square"><div class="watermark"></div></div>
	<div id= "photo48" class="square"><div class="watermark"></div></div>
	<div id= "photo49" class="square"><div class="watermark"></div></div>

</center>

</body>
</html>
