<!DOCTYPE html>
<html>
<head>
	<title>January 22</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}	
	
#button{
	margin-left: 30px;
	height: 45px;
	width: 150px;
	color: lightgrey;
	font-size: 30px;
}
		
.square{
	width:450px;
	height:300px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgrey;
}

.watermark{
	width: 70px;
	height: 70px;
	background-image: url("jklogo.png");
	background-size: contain;
	margin-right: 400px;
}

a{text-decoration: none;}
		
#photo1{
	background-image: url("jan22aiden1.JPG");
	background-size: cover;
}
#photo2{
	background-image: url("jan22aiden2.JPG");
	background-size: cover;
}
#photo3{
	background-image: url("jan22eddie1.JPG");
	background-size: cover;
}
#photo4{
	background-image: url("jan22eddie2.JPG");
	background-size: cover;
}
#photo5{
	background-image: url("jan22eddie3.JPG");
	background-size: cover;
}
#photo6{
	background-image: url("jan22eddie4.JPG");
	background-size: cover;
}
#photo7{
	background-image: url("jan22eddie5.JPG");
	background-size: cover;
}
#photo8{
	background-image: url("jan22eddie6.JPG");
	background-size: cover;
}
#photo9{
	background-image: url("jan22eddie7.JPG");
	background-size: cover;
}
#photo10{
	background-image: url("jan22jordan1.JPG");
	background-size: cover;
}
#photo11{
	background-image: url("jan22jordan2.JPG");
	background-size: cover;
}
#photo12{
	background-image: url("jan22kaya1.JPG");
	background-size: cover;
}
#photo13{
	background-image: url("jan22nick1.JPG");
	background-size: cover;
}
#photo14{
	background-image: url("jan22nick2.JPG");
	background-size: cover;
}
#photo15{
	background-image: url("jan22nick3.JPG");
	background-size: cover;
}
#photo16{
	background-image: url("jan22nick4.JPG");
	background-size: cover;
}
#photo17{
	background-image: url("jan22nick5.JPG");
	background-size: cover;
}
#photo18{
	background-image: url("jan22nick6.JPG");
	background-size: cover;
}
#photo19{
	background-image: url("jan22nick7.JPG");
	background-size: cover;
}
#photo20{
	background-image: url("jan22nick8.JPG");
	background-size: cover;
}
#photo21{
	background-image: url("jan22nick9.JPG");
	background-size: cover;
}
#photo22{
	background-image: url("jan22nick10.JPG");
	background-size: cover;
}
#photo23{
	background-image: url("jan22nick11.JPG");
	background-size: cover;
}
#photo24{
	background-image: url("jan22nick12.JPG");
	background-size: cover;
}
#photo25{
	background-image: url("jan22nick13.JPG");
	background-size: cover;
}
#photo26{
	background-image: url("jan22vince1.JPG");
	background-size: cover;
}
#photo27{
	background-image: url("jan22vince2.JPG");
	background-size: cover;
}
#photo28{
	background-image: url("jan22nickkaya.JPG");
	background-size: cover;
}
#photo29{
	background-image: url("jan22pierce1.JPG");
	background-size: cover;
}
#photo30{
	background-image: url("jan22pierce2.JPG");
	background-size: cover;
}
#photo31{
	background-image: url("jan22theoC1.JPG");
	background-size: cover;
}
#photo32{
	background-image: url("jan22theoC2.JPG");
	background-size: cover;
}
#photo33{
	background-image: url("jan22theoS1.JPG");
	background-size: cover;
}
#photo34{
	background-image: url("jan22theoS2.JPG");
	background-size: cover;
}
#photo35{
	background-image: url("jan22vince3.JPG");
	background-size: cover;
}
#photo36{
	background-image: url("jan22vince4.JPG");
	background-size: cover;
}
body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<br>
<body>
<center>
<div id="title"> January 22: Cyclones 14u v.s. LI Edge</div>
</center>
<a href="index.html">
	<div id="button"> ⬅ Back </div>	
	</a>
<br>
<center>
	<div id= "photo1" class="square"><div class="watermark"></div></div>
	<div id= "photo2" class="square"><div class="watermark"></div></div>
	<div id= "photo3" class="square"><div class="watermark"></div></div>
	<div id= "photo4" class="square"><div class="watermark"></div></div>
	<div id= "photo5" class="square"><div class="watermark"></div></div>
	<div id= "photo6" class="square"><div class="watermark"></div></div>
	<div id= "photo7" class="square"><div class="watermark"></div></div>
	<div id= "photo8" class="square"><div class="watermark"></div></div>
	<div id= "photo9" class="square"><div class="watermark"></div></div>
	<div id= "photo10" class="square"><div class="watermark"></div></div>
	<div id= "photo11" class="square"><div class="watermark"></div></div>
	<div id= "photo12" class="square"><div class="watermark"></div></div>
	<div id= "photo13" class="square"><div class="watermark"></div></div>
	<div id= "photo14" class="square"><div class="watermark"></div></div>
	<div id= "photo15" class="square"><div class="watermark"></div></div>
	<div id= "photo16" class="square"><div class="watermark"></div></div>
	<div id= "photo17" class="square"><div class="watermark"></div></div>
	<div id= "photo18" class="square"><div class="watermark"></div></div>
	<div id= "photo19" class="square"><div class="watermark"></div></div>
	<div id= "photo20" class="square"><div class="watermark"></div></div>
	<div id= "photo21" class="square"><div class="watermark"></div></div>
	<div id= "photo22" class="square"><div class="watermark"></div></div>
	<div id= "photo23" class="square"><div class="watermark"></div></div>
	<div id= "photo24" class="square"><div class="watermark"></div></div>
	<div id= "photo25" class="square"><div class="watermark"></div></div>
	<div id= "photo26" class="square"><div class="watermark"></div></div>
	<div id= "photo27" class="square"><div class="watermark"></div></div>
	<div id= "photo28" class="square"><div class="watermark"></div></div>
	<div id= "photo29" class="square"><div class="watermark"></div></div>
	<div id= "photo30" class="square"><div class="watermark"></div></div>
	<div id= "photo31" class="square"><div class="watermark"></div></div>
	<div id= "photo32" class="square"><div class="watermark"></div></div>
	<div id= "photo33" class="square"><div class="watermark"></div></div>
	<div id= "photo34" class="square"><div class="watermark"></div></div>
	<div id= "photo35" class="square"><div class="watermark"></div></div>
	<div id= "photo36" class="square"><div class="watermark"></div></div>

</center>

</body>
</html>
