<!DOCTYPE html>
<html>
<head>
	<title>January 10</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}

.square{
	width:450px;
	height:300px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgrey;
}

#photo1{
	background-image: url("jan11alex.JPG");
	background-size: cover;
}
#photo2{
	background-image: url("jan11alex2.JPG");
	background-size: cover;
}
#photo3{
	background-image: url("jan11andrew.JPG");
	background-size: cover;
}
#photo4{
	background-image: url("jan11barrett.JPG");
	background-size: cover;
}
#photo5{
	background-image: url("jan11barrett2.JPG");
	background-size: cover;
}
#photo6{
	background-image: url("jan11barrett3.JPG");
	background-size: cover;
}
#photo7{
	background-image: url("jan11barrett4.JPG");
	background-size: cover;
}
#photo8{
	background-image: url("jan11bowen.JPG");
	background-size: cover;
}
#photo9{
	background-image: url("jan11bruno.JPG");
	background-size: cover;
}
#photo10{
	background-image: url("jan11cedric.JPG");
	background-size: cover;
}
#photo11{
	background-image: url("jan11charlie.JPG");
	background-size: cover;
}
#photo12{
	background-image: url("jan11charlie13u.JPG");
	background-size: cover;
}
#photo13{
	background-image: url("jan11daniel.JPG");
	background-size: cover;
}
#photo14{
	background-image: url("jan11daniel2.JPG");
	background-size: cover;
}
#photo15{
	background-image: url("jan11daniel3.JPG");
	background-size: cover;
}
#photo16{
	background-image: url("jan11eddie.JPG");
	background-size: cover;
}
#photo17{
	background-image: url("jan11eddie2.JPG");
	background-size: cover;
}
#photo18{
	background-image: url("jan11eddie3.JPG");
	background-size: cover;
}
#photo19{
	background-image: url("jan11eddie4.JPG");
	background-size: cover;
}
#photo20{
	background-image: url("jan11eddie5.JPG");
	background-size: cover;
}
#photo21{
	background-image: url("jan11eddie6.JPG");
	background-size: cover;
}
#photo22{
	background-image: url("jan11eddie7.JPG");
	background-size: cover;
}
#photo23{
	background-image: url("jan11eddie8.JPGg");
	background-size: cover;
}
#photo24{
	background-image: url("jan11eddie9.JPG");
	background-size: cover;
}
#photo25{
	background-image: url("jan11eddie10.JPG");
	background-size: cover;
}
#photo26{
	background-image: url("jan11eddie11.JPG");
	background-size: cover;
}
#photo27{
	background-image: url("jan11eddie12.JPG");
	background-size: cover;
}
#photo28{
	background-image: url("jan11eddie13.JPG");
	background-size: cover;
}
#photo29{
	background-image: url("jan11eddie14.JPG");
	background-size: cover;
}
#photo30{
	background-image: url("jan11eddie15.JPG");
	background-size: cover;
}
#photo31{
	background-image: url("jan11eddie16.JPG");
	background-size: cover;
}
#photo32{
	background-image: url("jan11jacob.JPG");
	background-size: cover;
}
#photo33{
	background-image: url("jan11kai.JPG");
	background-size: cover;
}
#photo34{
	background-image: url("jan11kaya.JPG");
	background-size: cover;
}
#photo35{
	background-image: url("jan11leo.JPG");
	background-size: cover;
}
#photo36{
	background-image: url("jan11leo2.JPG");
	background-size: cover;
}
#photo37{
	background-image: url("jan11louisa.JPG");
	background-size: cover;
}
#photo38{
	background-image: url("jan11louisa2.JPG");
	background-size: cover;
}
#photo39{
	background-image: url("jan11louisa3.JPG");
	background-size: cover;
}
#photo40{
	background-image: url("jan11nick.JPG");
	background-size: cover;
}
#photo41{
	background-image: url("jan11nick/louisa.JPG");
	background-size: cover;
}
#photo42{
	background-image: url("jan11nick/louisa2.JPG");
	background-size: cover;
}
#photo43{
	background-image: url("jan11nick2.JPG");
	background-size: cover;
}
#photo44{
	background-image: url("jan11nick3.JPG");
	background-size: cover;
}
#photo45{
	background-image: url("jan11nick4.JPG");
	background-size: cover;
}
#photo46{
	background-image: url("jan11nick5.JPG");
	background-size: cover;
}
#photo47{
	background-image: url("jan11nick6.JPG");
	background-size: cover;
}
#photo48{
	background-image: url("jan11nick7.JPG");
	background-size: cover;
}
#photo49{
	background-image: url("jan11nick8.JPG");
	background-size: cover;
}
#photo50{
	background-image: url("jan11nick9.JPG");
	background-size: cover;
}
#photo51{
	background-image: url("jan11nick10.JPG");
	background-size: cover;
}
#photo52{
	background-image: url("jan11nick11.JPG");
	background-size: cover;
}
#photo53{
	background-image: url("jan11nick12.JPG");
	background-size: cover;
}
#photo54{
	background-image: url("jan11nick13.JPG");
	background-size: cover;
}
#photo55{
	background-image: url("jan11nick14.JPG");
	background-size: cover;
}
#photo56{
	background-image: url("jan11nick15.JPG");
	background-size: cover;
}
#photo57{
	background-image: url("jan11nick16.JPG");
	background-size: cover;
}
#photo58{
	background-image: url("jan11nick17.JPG");
	background-size: cover;
}
#photo59{
	background-image: url("jan11nick18.JPG");
	background-size: cover;
}
#photo60{
	background-image: url("jan11noah.JPG");
	background-size: cover;
}
#photo61{
	background-image: url("jan11noah2.JPG");
	background-size: cover;
}
#photo62{
	background-image: url("jan11noah3.JPG");
	background-size: cover;
}
#photo63{
	background-image: url("jan11rowan.JPG");
	background-size: cover;
}
#photo64{
	background-image: url("jan11team14u.JPG");
	background-size: cover;
}
#photo65{
	background-image: url("jan11team14u2.JPG");
	background-size: cover;
}
#photo66{
	background-image: url("jan11team14u3.JPG");
	background-size: cover;
}
#photo67{
	background-image: url("jan11team14u4.JPG");
	background-size: cover;
}
#photo68{
	background-image: url("jan11team14u5.JPG");
	background-size: cover;
}
#photo69{
	background-image: url("jan11theoc.JPG");
	background-size: cover;
}
#photo70{
	background-image: url("jan11theoc2.JPG");
	background-size: cover;
}
#photo71{
	background-image: url("jan11theoc3.JPG");
	background-size: cover;
}
#photo72{
	background-image: url("jan11tino.JPG");
	background-size: cover;
}
#photo73{
	background-image: url("jan11vince.JPG");
	background-size: cover;
}
#photo74{
	background-image: url("jan11vince2.JPG");
	background-size: cover;
}
#photo75{
	background-image: url("jan11vince3.JPG");
	background-size: cover;
}
#photo76{
	background-image: url("jan11will.JPG");
	background-size: cover;
}
#photo77{
	background-image: url("jan11ziggy.JPG");
	background-size: cover;
}
#photo78{
	background-image: url("jan11ziggy/eddie.JPG");
	background-size: cover;
}
#photo79{
	background-image: url("jan11ziggy3.JPG");
	background-size: cover;
}
body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<body>

<center>
<div id="title"> January 11</div>
</center>
<br>
<br>
<center>
	<div id= "photo1" class="square"></div>
	<div id= "photo2" class="square"></div>
	<div id= "photo3" class="square"></div>
	<div id= "photo4" class="square"></div>
	<div id= "photo5" class="square"></div>
	<div id= "photo6" class="square"></div>
	<div id= "photo7" class="square"></div>
	<div id= "photo8" class="square"></div>
	<div id= "photo9" class="square"></div>
	<div id= "photo10" class="square"></div>
	<div id= "photo11" class="square"></div>
	<div id= "photo12" class="square"></div>
	<div id= "photo13" class="square"></div>
	<div id= "photo14" class="square"></div>
	<div id= "photo15" class="square"></div>
	<div id= "photo16" class="square"></div>
	<div id= "photo17" class="square"></div>
	<div id= "photo18" class="square"></div>
	<div id= "photo19" class="square"></div>
	<div id= "photo20" class="square"></div>
	<div id= "photo21" class="square"></div>
	<div id= "photo22" class="square"></div>
	<div id= "photo23" class="square"></div>
	<div id= "photo24" class="square"></div>
	<div id= "photo25" class="square"></div>
	<div id= "photo26" class="square"></div>
	<div id= "photo27" class="square"></div>
	<div id= "photo28" class="square"></div>
	<div id= "photo29" class="square"></div>
	<div id= "photo30" class="square"></div>
	<div id= "photo31" class="square"></div>
	<div id= "photo32" class="square"></div>
	<div id= "photo33" class="square"></div>
	<div id= "photo34" class="square"></div>
	<div id= "photo35" class="square"></div>
	<div id= "photo36" class="square"></div>
	<div id= "photo37" class="square"></div>
	<div id= "photo38" class="square"></div>
	<div id= "photo39" class="square"></div>
	<div id= "photo40" class="square"></div>
	<div id= "photo41" class="square"></div>
	<div id= "photo42" class="square"></div>
	<div id= "photo43" class="square"></div>
	<div id= "photo44" class="square"></div>
	<div id= "photo45" class="square"></div>
	<div id= "photo46" class="square"></div>
	<div id= "photo47" class="square"></div>
	<div id= "photo48" class="square"></div>
	<div id= "photo49" class="square"></div>
	<div id= "photo50" class="square"></div>
	<div id= "photo51" class="square"></div>
	<div id= "photo52" class="square"></div>
	<div id= "photo53" class="square"></div>
	<div id= "photo54" class="square"></div>
	<div id= "photo55" class="square"></div>
	<div id= "photo56" class="square"></div>
	<div id= "photo57" class="square"></div>
	<div id= "photo58" class="square"></div>
	<div id= "photo59" class="square"></div>
	<div id= "photo60" class="square"></div>
	<div id= "photo61" class="square"></div>
	<div id= "photo62" class="square"></div>
	<div id= "photo63" class="square"></div>
	<div id= "photo64" class="square"></div>
	<div id= "photo65" class="square"></div>
	<div id= "photo66" class="square"></div>
	<div id= "photo67" class="square"></div>
	<div id= "photo68" class="square"></div>
	<div id= "photo69" class="square"></div>
	<div id= "photo70" class="square"></div>
	<div id= "photo71" class="square"></div>
	<div id= "photo72" class="square"></div>
	<div id= "photo73" class="square"></div>
	<div id= "photo74" class="square"></div>
	<div id= "photo75" class="square"></div>
	<div id= "photo76" class="square"></div>
	<div id= "photo77" class="square"></div>
	<div id= "photo78" class="square"></div>
	<div id= "photo79" class="square"></div>

</center>

</body>
</html>
