<!DOCTYPE html>
<html>
<head>
	<title>player highlights</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}

#subtitle{
	font-size: 22px;
	font-family: !important;
	color: lightgray;

}
  .logo{
	width: 70px;
	height: 70px;
	background-image: url("jklogo.png");
	background-size: contain;
	margin-right: 400px;
}

  .square{
	width:450px;
	height:300px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgrey;
}
#photo1{
	background-image: url("jan4aiden.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo1:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo2{
	background-image: url("jan4cedric.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo2:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo3{
	background-image: url("jan4daniel1.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo3:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo4{
	background-image: url("jan4daniel2.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo4:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo5{
	background-image: url("jan4eddie.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo5:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo6{
	background-image: url("jan4leo.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo6:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo7{
	background-image: url("jan4nick1.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo7:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo8{
	background-image: url("jan4nick2.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo8:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
#photo9{
	background-image: url("jan4vince1.jpg");
	background-size: cover;
	color: transparent;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
#photo9:hover{
		transition: 1s;
		color: whitesmoke;
		transform: matrix(1, 2);
		}
body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<body>
<br>
<center>
    <div id="title"> Featured Player Profiles </div>
  <br>
    <div id="subtitle"> hover over pictures for more information
   	</div>
  <br>
</center>
<br>
 	<div id= "photo1" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo2" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo3" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo4" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo5" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo6" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo7" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo8" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
	<div id= "photo9" class="square"><div class="logo"></div>name<br>number<br>position<br>date taken</div>
</center>


</body>
</html>
