<!DOCTYPE html>
<html>
<head>
	<title>Shot by Nick</title>

	<style type="text/css">
#title{
	font-size: 50px;
	font-family: !important;
}

.square{
	width:450px;
	height:300px;
	display: inline-block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	border-style: solid;
	border-width: .1vw;
	border-color: lightgrey;
}

#photo1{
	background-image: url("jan10nick-george1.JPG");
	background-size: cover;
}
#photo2{
	background-image: url("jan10nick-george2.JPG");
	background-size: cover;
}
#photo3{
	background-image: url("jan10nick-george3.JPG");
	background-size: cover;
}
#photo4{
	background-image: url("jan10nick-george4.JPG");
	background-size: cover;
}
#photo5{
	background-image: url("jan10nick-noah1.JPG");
	background-size: cover;
}
#photo6{
	background-image: url("jan10nick-noah2.JPG");
	background-size: cover;
}
#photo7{
	background-image: url("jan10nick-noah3.JPG");
	background-size: cover;
}
#photo8{
	background-image: url("jan10nick-noah4.JPG");
	background-size: cover;
}
#photo9{
	background-image: url("jan10nick-noah5.JPG");
	background-size: cover;
}
#photo10{
	background-image: url("jan10nick-noah6.JPG");
	background-size: cover;
}
#photo11{
	background-image: url("jan10nick-noah7.JPG");
	background-size: cover;
}
#photo12{
	background-image: url("jan10nick-noah8.JPG");
	background-size: cover;
}
#photo13{
	background-image: url("jan10nick-noah9.JPG");
	background-size: cover;
}
#photo14{
	background-image: url("jan10nick-team1.JPG");
	background-size: cover;
}
#photo15{
	background-image: url("jan10nick-team2.JPG");
	background-size: cover;
}
#photo16{
	background-image: url("jan10nick-team3.JPG");
	background-size: cover;
}

body{
	background-color: #ghostwhite;	
}
	</style>
</head>
<body>

<center>
<div id="title"> Shot by Nick</div>
</center>
<br>
<br>
<center>
	<div id= "photo1" class="square"></div>
	<div id= "photo2" class="square"></div>
	<div id= "photo3" class="square"></div>
	<div id= "photo4" class="square"></div>
	<div id= "photo5" class="square"></div>
	<div id= "photo6" class="square"></div>
	<div id= "photo7" class="square"></div>
	<div id= "photo8" class="square"></div>
	<div id= "photo9" class="square"></div>
	<div id= "photo10" class="square"></div>
	<div id= "photo11" class="square"></div>
	<div id= "photo12" class="square"></div>
	<div id= "photo13" class="square"></div>
	<div id= "photo14" class="square"></div>
	<div id= "photo15" class="square"></div>
	<div id= "photo16" class="square"></div>
</center>

</body>
</html>
